#BlueJ package file
dependency1.from=Main
dependency1.to=VentanaPrincipal
dependency1.type=UsesDependency
dependency2.from=JuegoBuscaminas
dependency2.to=Tablero
dependency2.type=UsesDependency
dependency3.from=JuegoBuscaminas
dependency3.to=Casilla
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Casilla
dependency4.type=UsesDependency
dependency5.from=VentanaPrincipal
dependency5.to=JuegoBuscaminas
dependency5.type=UsesDependency
dependency6.from=VentanaPrincipal
dependency6.to=Casilla
dependency6.type=UsesDependency
dependency7.from=JuegoBuscaminasTest
dependency7.to=JuegoBuscaminas
dependency7.type=UsesDependency
dependency8.from=JuegoBuscaminasTest
dependency8.to=Tablero
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8470185728250245
package.editor.height=687
package.editor.width=627
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Casilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=40
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=110
target3.association=JuegoBuscaminasTest
target3.height=70
target3.name=JuegoBuscaminas
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=430
target3.y=300
target4.height=70
target4.name=VentanaPrincipal
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=190
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=400
target6.height=70
target6.name=JuegoBuscaminasTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=130
target6.x=460
target6.y=270
