#BlueJ class context
comment0.target=Tablero
comment1.params=filas\ columnas\ cantidadMinas
comment1.target=Tablero(int,\ int,\ int)
comment10.params=
comment10.target=int\ getColumnas()
comment11.params=
comment11.target=int\ getCantidadMinas()
comment12.params=accion
comment12.target=void\ recorrerTablero(AccionCasillas)
comment2.params=
comment2.target=void\ inicializarCasillas()
comment3.params=
comment3.target=void\ colocarMinasAleatorias()
comment4.params=
comment4.target=void\ calcularMinasAdyacentes()
comment5.params=fila\ columna
comment5.target=int\ contarMinasAdyacentes(int,\ int)
comment6.params=
comment6.target=void\ revelarMinas()
comment7.params=
comment7.target=Casilla[][]\ getMatriz()
comment8.params=fila\ columna
comment8.target=Casilla\ getCasilla(int,\ int)
comment9.params=
comment9.target=int\ getFilas()
numComments=13
