#BlueJ class context
comment0.target=VentanaPrincipal
comment1.params=
comment1.target=VentanaPrincipal()
comment10.params=
comment10.target=void\ deshabilitarTablero()
comment11.params=nombre
comment11.target=void\ mostrarPanel(java.lang.String)
comment2.params=
comment2.target=void\ crearMenu()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ iniciarPartida()
comment5.params=filas\ columnas
comment5.target=void\ crearPanelTableroDinamico(int,\ int)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=fila\ columna
comment7.target=void\ manejarClick(int,\ int)
comment8.params=
comment8.target=void\ actualizarTablero()
comment9.params=
comment9.target=void\ revelarMinas()
numComments=12
